ANALYSIS REPORT

Product: Honey
Sample description / Batch: SIDR 2022 APIARY 15 ALFARFAR

ANALYSIS REQUESTED: Commercial Analysis with Diastase Activity by Schade method

| Parameter        | Result | Unit    | Method                     |
|-----------------|--------|---------|----------------------------|
| HMF             | n.d.   | mg/kg   | DIN 10751-3:2018-09 (a)  |
| Moisture content | 17.1   | %       | ASU L 40.00-2/2, mod (a) |
| pH              | 7.4    | pH      | PM DE01.042:2022-04 (a) |
| Diastase        | 22,7   | DZ      | ASU L 40.00-1, mod. (a)   |
| Free acid       | 6,5    | mmol/kg | DIN 10756, mod. (a)      |

HMF: n.d.- not detectable < limit of quantification 0.1 mg/kg
Diastase: n.d. not detected < limit of quantification 1 DZ
Free Acid: n.d. not detectable < limit of quantification 0.1 mmol/kg

The Diastase number (DZ or DN) corresponds in value to the volume of a 1% starch solution in mL, which is degraded by the enzymes of 1 g Honey in 1 hour at 40°C

Expanded measurement uncertainties: HMF: +/-5 %rel, Moisture: +/- 0.8 8%rel, pH: +/-3.3 %rel, Diastase: +/-7.2 %rel, Free acid: +/-10 %rel

(a) : accredited method.

Interpretation:
The pH value is above the typically observed range for honey (according to relevant literature: Persano Oddo, Apidologie 35 (2004), 38-81 and Swiss food compendium (2004)).
Some varieties of honeys such as Jujube honey may have higher pH values than 6.5.
Regarding the other parameters the sample corresponds to the legal regulations (Article 1 in connection with Annex II Council directive 2001/110/EC).