PHYSICAL-CHEMICAL ANALYSIS

| PARAMETERS                 | TEST METHODS                | UNITS  | RESULTS | REFERENCE |
| -------------------------- | --------------------------- | ------ | ------- | --------- |
| Appearance                | Physical Observation        | -      | Glossy  |           |
| Colour                    | Physical Observation        | -      | Light Amber |           |
| Consistency               | Physical Observation        | -      | Viscous liquid |           |
| Odor                      | Physical Observation        | -      | Satisfying |           |
| Taste                     | Physical Observation        | -      | Sweet   |           |
| Moisture Content           | IHC Method 1, Refractometry | %      | 15.0    | < 20      |
| pH                        | IHC Method 4, Potentiometry | -      | 5.93    |           |
| Electrical Conductivity  | IHC Method 2, Conductivity  | mS/cm  | 1.52    |           |
| Ash content               | IHC Method 3, Gravimetry    | %      | 0.43    |           |
| Hydroxymethylfurfural (HMF) | IHC Method 5.1, HPLC      | mg/Kg  | 3.62    | < 80      |
| Fructose                  | IHC Method 7.2, HPLC      | %      | 35.16   |           |
| Glucose                   | IHC Method 7.2, HPLC      | %      | 21.78   |           |
| Fructose/Glucose          | IHC Method 7.2, HPLC      | -      |         |           |
| Fructose + Glucose        | IHC Method 7.2, HPLC      | %      |         |           |
| Sucrose                   | IHC Method 7.2, HPLC      | %      | 3.58    |           |
| Maltose                   | IHC Method 7.2, HPLC      | %      | <0.1    |           |
| Total Sugar               | IHC Method 7.2, HPLC      | %      | 60.52   | > 60      |

POLLEN ANALYSIS - MICROSCOPY

Pollen density: Medium
Number of pollens identified: 4
Other particles identified: Absent

| POLLEN CLASS             | POLLEN FAMILY                |        |
| ------------------------ | ---------------------------- | ------ |
| Dominant Pollen > 46%   | Family: Rhamnaceae, ziziphus sp: 81 % |        |
| Accompany Pollen 16-45% | Family: Brassicaceae: 6%     |        |
| Isolated Frequent Pollen 3-15% | Family: Brassicaceae, 3%     |        |
| Isolated pollen < 3%    | Family: Lamiaceae, 3%        |        |

TYPE OF HONEY: Monofloral
Honey name: Rhamnaceae, ziziphus
Pollen Family:
Rhamnaceae, ziziphus sp: 81 %
Family: Fabaceae, 2%
Family: Fabaceae, 2%
Family: Fabaceae,> 1%
Family: Brassicaceae : 6%
Family: Lamiaceae >1%
Family: Ceperus, 1%
Family: Amaranthaceae, 1%
Family: Poaceae, >1 %
Family: Poaceae, >1 %
Family: Lamiaceae >1%
Family: Malvaceae, >1%
Family: Brassicaceae, 3%
Family: Lamiaceae ,2%
Family: Malvaceae, >1%

Conclusion

The analyzed Physio-Chemical parameters are in compliance with GSO 147:2022 Honey regulations.
Based on the pollen analysis, the honey is monofloral with dominant species, 81 % is ziziphus sp.

Remarks:

This report shall not be reproduced except in full, without the written approval of the Fujairah Research Centre laboratory.
The results in this report relate only to the items tested as described in this report.
ND-Not Detected, LOQ-Limit of Quantification, UM-Uncertainty Measurement, *Sub-contracted test, ^Accredited test