ANALYSIS REPORT

Product: Honey
Sample description / Batch: SAMPLE 3 - SAMAR - APIARY 4/2022
Sampling: Client
Packaging / Quantity: Plastic container / ca. 70g
Start / End of analysis: 19.07.2022 / 29.07.2022
ANALYSIS REQUESTED: Determination of the botanical and geographical origin of honey (101294)

| Parameter                  | Description                               | Result                 | Method                    |
|---------------------------|-------------------------------------------|------------------------|---------------------------|
| Yeast content estimated   |                                           | low (<50,000/10g)      | PM DE01.040 (a) 1         |
| Starch content_acc. to    |                                           | very low (< 5%)         | PM DE01.037 (a) 2         |
| pollen content             |                                           |                        |                           |
| Colour                     |                                           | amber                  | PM DE01.108 (a) 3         |
| Consistency                |                                           | liquid                 | PM DE01.108 (a) 3         |
| Odour                      |                                           | typical for honey      | PM DE01.108 (a) 3         |
| Taste                      |                                           | sweet,fruity,malty,sour,spicy | PM DE01.108 (a) 3         |
| Honeydew elements          |                                           | crystalline matter (moderate),spores (few) | PM DE01.108 (a) 3         |
| Other sediment             |                                           | plant fibers           | PM DE01.108 (a) 3         |
| Electr. conductivity       |                                           | 2.17 mS/cm             | PM DE01.042:2022-04 (a) |

n.d.= not detected, n.d.(Starch)=<1%, n.a.=not analysed
see attachment for results of the pollen analysis
(a) : accredited method. (na) : not accredited method. (1) DIN 10760 (2) Inhouse procedure (3) DIN 10964

This document may only be reproduced in full. The results given herein apply to the submitted sample only.

Interpretation:
According to this analysis the above-mentioned sample may be called "Honeydew Honey". In addition, the product name may be supplemented with information concerning the regional origin "Middle East" (Council Directive 2001/110/EC dated 20/12/2001 in combination with literature).


ATTACHMENT
Relative distribution of pollen of nectariferious plants after DIN10760
(undiff. = undifferentiated; accomp. = accompanying; signif. = significant)
Main pollen (>45%)
62%
Acacia (whattle)
Accomp. pollen (16% - 45%)
18%
Prosopis (mesquite)
List of identified pollen types
Identified pollen grains of nectariferous plants
Apiaceae
undiff. (carrot family)
Convolvulaceae
undiff. (bindweed family)
Crassulaceae
undiff. (stonecrop family)
Cucurbitaceae
undiff. (gourd family)
Fabaceae
Prosopis (mesquite)
Fabaceae
Trifolium (clover)
Lamiaceae
undiff. (mint family)
Mimosaceae
Acacia (whattle)
Rutaceae
Citrus (citrus fruit)