Analysis Requested: Commercial Analysis with Diastase Activity by Schade method (101214)

| Parameter        | Result | Unit    | Method                       |
|-----------------|--------|---------|------------------------------|
| HMF              | 1.4    | mg/kg   | DIN 10751-3:2018-09 (a)      |
| Moisture content | 17.1   | %       | ASU L 40.00-2/2, mod (a) 1 |
| pH               | 6.6    | pH      | PM DE01.042:2018-03 (a)      |
| Diastase         | 26.4   | DZ      | ASU L 40.00-1, mod. (a) 2   |
| Free acid        | 5.8    | mmol/kg | DIN 10756, mod. (a)³        |

HMF: n.d.- not detectable < limit of quantification 0.1 mg/kg
Diastase: n.d. - not detected < limit of quantification 1 DZ
Free Acid: n.d. - not detectable < limit of quantification 0.1 mmol/kg

The Diastase number (DZ or DN) corresponds in value to the volume of a 1% starch solution in mL, which is degraded by the enzymes of 1 g Honey in 1 hour at 40°C

(a) : accredited method. (na) : not accredited method. (1) 2019-07, §64 LFGB (2) 2019-07 (3) 2009-08

This document may only be reproduced in full. The results given herein apply to the submitted sample only.

Interpretation:
The pH value is above the typically observed range for honey (according to relevant literature: Persano Oddo, Apidologie 35 (2004), 38-81 and Swiss food compendium (2004)).

Some varieties of honeys such as Jujube honey may have higher pH values than 6.5.

Regarding the other parameters the sample corresponds to the legal regulations (Article 1 in connection with Annex II Council directive 2001/110/EC).