Product: Honey
Sample description / Batch: SIDR 2022 - APIARY 02 FUJAIRAH

Analysis Requested: Commercial Analysis with Diastase Activity by Schade method

| Parameter        | Result | Unit    | Method                  |
|-----------------|--------|---------|-------------------------|
| HMF             | 0.4    | mg/kg   | DIN 10751-3:2018-09     |
| Moisture content | 17.7   | %       | ASU L 40.00-2/2, mod. |
| pH              | 6.1    | pH      | PM DE01.042:2022-04     |
| Diastase        | 26.0   | DZ      | ASU L 40.00-1, mod.  |
| Free acid       | 10,6   | mmol/kg | DIN 10756, mod.      |

HMF: n.d.- not detectable < limit of quantification 0.1 mg/kg
Diastase: n.d. not detected < limit of quantification 1 DZ
Free Acid: n.d. not detectable < limit of quantification 0.1 mmol/kg

The Diastase number (DZ or DN) corresponds in value to the volume of a 1% starch solution in mL, which is degraded by the enzymes of 1 g Honey in 1 hour at 40°C
Expanded measurement uncertainties: HMF: +/-5 %rel, Moisture: +/- 0,8 %rel, pH: +/-3.3 %rel, Diastase: +/-7.2 %rel, Free acid: +/-10 %rel

Interpretation:
Regarding the examined parameters the sample corresponds to the legal requirements for honey (Article 1 in connection with Annex II Council directive 2001/110/EC).
